:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  max-width: 1280px;
  margin: 0 auto;

  background-color: #f4f4f4;
}

main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.tiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* 3 columns for medium screens */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.tile {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.tile.disabled {
  opacity: 0.5;
  filter: grayscale(100%);
}

.tile img {
  width: 100%;
  height: auto;
}

.tile h1 {
  font-size: 1em;
  padding-bottom: 10px;
}

.tile p{
  font-size: 1em;
}

.tile button {
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px;
  background: linear-gradient(90deg, rgba(245,129,35,1) 0%, rgba(213,43,42,1) 100%);
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 1034px) {
    .tiles-grid {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); /* 2 columns for medium screens */
    }
}

@media screen and (max-width: 710px) {
    .tiles-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 1 column for small screens */
    }
}